{
    "created": "2021-11-06 09:44:33",
    "version_dup": "1.4.3",
    "version_wp": "5.8.1",
    "version_db": "10.4.18",
    "version_php": "7.3.27",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "tv_flix",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "258",
        "tablesSizeOnDisk": "2.72MB",
        "varLowerCaseTables": "1",
        "version": "10.4.18",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "3",
            "wp_links": "0",
            "wp_options": "163",
            "wp_postmeta": "50",
            "wp_posts": "18",
            "wp_term_relationships": "3",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "22",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/tv-flix",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "TV Flix",
    "wproot": "C:\/xampp\/htdocs\/tv-flix",
    "wplogin_url": "http:\/\/localhost\/tv-flix\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\tv-flix\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$0lhrh8NOscqY4PEG7Ul.veyGcWfKcxKQgdCoJFowiUvzQBcYuPwT6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211106_tvflix_6f17cc8cbd600fd38868_20211106094433_archive.zip",
    "package_hash": "6f17cc8-06094433",
    "package_notes": ""
}